# PrintControl

./: CaasId.csproj  CaasId.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/: Program.cs
src/Aplication/UseCases/: AppHelper.cs  SigmaPrinters.cs
src/Domain/Core/: Sdk.cs
src/Domain/Core/SDKLibs/: Arguments.cs  BidiSpl.cs  DXP01SDK.cs  DXP01SDK_SCARD.cs  DXP01SDK_SCARD_STRINGS.cs  DXP01SDK_WINSMCRD_H.cs  SmartcardCommon.cs  util.cs
src/Domain/Entities/: DataError.cs  DefaultConfig.cs  ListPrinters.cs  Printer.cs  PrinterConfig.cs  PrinterDataState.cs  PrinterStatus.cs
src/Infrastructure/Adapters/: CsvAdapter.cs  JsonAdapter.cs
src/Infrastructure/Workers/: InitWorker.cs  WorkerFindPrinter.cs  WorkerPolling.cs
